zkevmweb3/zkevmdebug.proto

syntax = "proto3";

import "zkevmtypes/zkevmtypes.proto";
import "zkevmweb3/zkevmcommon.proto";

package zkevmweb3;

message AccountStreamRequest {
  BlockId block_id = 1;
  optional zkevmtypes.H160 offset = 2;
}
message Account {
  zkevmtypes.H160 address = 1;
  zkevmtypes.H256 balance = 2;
  uint64 nonce = 3;
  bytes code = 4;
}

message StorageStreamRequest {
  BlockId block_id = 1;
  zkevmtypes.H160 address = 2;
  optional zkevmtypes.H256 offset = 3;
}
message StorageSlot {
  zkevmtypes.H256 key = 1;
  zkevmtypes.H256 value = 2;
}

service DebugApi {
  rpc AccountStream(AccountStreamRequest) returns (stream Account);
  rpc StorageStream(StorageStreamRequest) returns (stream StorageSlot);
}
